EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_EEPROM:25LCxxx U?
U 1 1 5F6CB4BA
P 5250 3750
AR Path="/5F6CB4BA" Ref="U?"  Part="1" 
AR Path="/5F5AF088/5F6CB4BA" Ref="U9"  Part="1" 
F 0 "U9" H 5250 4231 50  0000 C CNN
F 1 "25LCxxx" H 5250 4140 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 5250 3750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21832H.pdf" H 5250 3750 50  0001 C CNN
	1    5250 3750
	1    0    0    -1  
$EndComp
Text GLabel 5800 3850 2    50   Input ~ 0
SPI2_MOSI
Text GLabel 5800 3750 2    50   Input ~ 0
SPI2_MISO
Text GLabel 5800 3650 2    50   Input ~ 0
SPI2_SCK
Wire Wire Line
	5650 3750 5800 3750
Wire Wire Line
	5800 3850 5650 3850
Wire Wire Line
	5650 3650 5800 3650
$Comp
L power:VCC #PWR?
U 1 1 5F6CB4C6
P 5250 3100
AR Path="/5F6CB4C6" Ref="#PWR?"  Part="1" 
AR Path="/5F5AF088/5F6CB4C6" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 5250 2950 50  0001 C CNN
F 1 "VCC" H 5265 3273 50  0000 C CNN
F 2 "" H 5250 3100 50  0001 C CNN
F 3 "" H 5250 3100 50  0001 C CNN
	1    5250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3100 5250 3300
Wire Wire Line
	4850 3650 4850 3300
Wire Wire Line
	4850 3300 5250 3300
Connection ~ 5250 3300
Wire Wire Line
	5250 3300 5250 3450
Wire Wire Line
	4850 3750 4700 3750
Wire Wire Line
	4700 3300 4850 3300
Connection ~ 4850 3300
Wire Wire Line
	5250 4050 5250 4200
$Comp
L power:GND #PWR?
U 1 1 5F6CB4D5
P 5250 4200
AR Path="/5F6CB4D5" Ref="#PWR?"  Part="1" 
AR Path="/5F5AF088/5F6CB4D5" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 5250 3950 50  0001 C CNN
F 1 "GND" H 5255 4027 50  0000 C CNN
F 2 "" H 5250 4200 50  0001 C CNN
F 3 "" H 5250 4200 50  0001 C CNN
	1    5250 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3850 4500 3850
Wire Wire Line
	4700 3750 4700 3300
Text GLabel 4500 3850 0    50   Input ~ 0
EXTERNAL_MEM_CS
$Comp
L Device:C C?
U 1 1 5F6CC7D6
P 5500 3300
AR Path="/5F6CC7D6" Ref="C?"  Part="1" 
AR Path="/5F4758EB/5F6CC7D6" Ref="C?"  Part="1" 
AR Path="/5F51C003/5F6CC7D6" Ref="C?"  Part="1" 
AR Path="/5F53A524/5F6CC7D6" Ref="C?"  Part="1" 
AR Path="/5F5517E4/5F6CC7D6" Ref="C?"  Part="1" 
AR Path="/5F5AF088/5F6CC7D6" Ref="C34"  Part="1" 
F 0 "C34" H 5615 3346 50  0000 L CNN
F 1 "100n" H 5615 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5538 3150 50  0001 C CNN
F 3 "~" H 5500 3300 50  0001 C CNN
	1    5500 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 3300 5250 3300
$Comp
L power:GND #PWR0146
U 1 1 5F6CD00A
P 5650 3300
F 0 "#PWR0146" H 5650 3050 50  0001 C CNN
F 1 "GND" V 5655 3172 50  0000 R CNN
F 2 "" H 5650 3300 50  0001 C CNN
F 3 "" H 5650 3300 50  0001 C CNN
	1    5650 3300
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
