EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4100 4150 4100 4250
Wire Wire Line
	4100 4250 4000 4250
Wire Wire Line
	3750 4250 3750 4000
$Comp
L power:GND #PWR?
U 1 1 5F5427C8
P 3750 4000
AR Path="/5F2F6324/5F5427C8" Ref="#PWR?"  Part="1" 
AR Path="/5F5427C8" Ref="#PWR?"  Part="1" 
AR Path="/5F53A524/5F5427C8" Ref="#PWR0111"  Part="1" 
AR Path="/5F584BC5/5F5427C8" Ref="#PWR?"  Part="1" 
AR Path="/5FD47887/5F5427C8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0111" H 3750 3750 50  0001 C CNN
F 1 "GND" H 3755 3827 50  0000 C CNN
F 2 "" H 3750 4000 50  0001 C CNN
F 3 "" H 3750 4000 50  0001 C CNN
	1    3750 4000
	-1   0    0    1   
$EndComp
NoConn ~ 4400 3950
Text Label 4500 3750 2    50   ~ 0
D+
Text Label 4500 3850 2    50   ~ 0
D-
Wire Wire Line
	4400 3750 5100 3750
Wire Wire Line
	4400 3550 4500 3550
$Comp
L pspice:DIODE D?
U 1 1 5F5427F7
P 4700 3550
AR Path="/5F5427F7" Ref="D?"  Part="1" 
AR Path="/5F569749/5F5427F7" Ref="D?"  Part="1" 
AR Path="/5F2F6324/5F5427F7" Ref="D?"  Part="1" 
AR Path="/5F53A524/5F5427F7" Ref="D1"  Part="1" 
AR Path="/5F584BC5/5F5427F7" Ref="D?"  Part="1" 
AR Path="/5FD47887/5F5427F7" Ref="D?"  Part="1" 
F 0 "D1" V 4654 3678 50  0000 L CNN
F 1 "DIODE" V 4745 3678 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 4700 3550 50  0001 C CNN
F 3 "~" H 4700 3550 50  0001 C CNN
	1    4700 3550
	1    0    0    -1  
$EndComp
Text GLabel 5600 3850 2    50   Input ~ 0
USB_D-
Text GLabel 5600 3750 2    50   Input ~ 0
USB_D+
$Comp
L Connector:USB_B_Micro J?
U 1 1 5F5427FF
P 4100 3750
AR Path="/5F2F6324/5F5427FF" Ref="J?"  Part="1" 
AR Path="/5F5427FF" Ref="J?"  Part="1" 
AR Path="/5F53A524/5F5427FF" Ref="J2"  Part="1" 
AR Path="/5F584BC5/5F5427FF" Ref="J?"  Part="1" 
AR Path="/5FD47887/5F5427FF" Ref="J?"  Part="1" 
F 0 "J2" H 3870 3647 50  0000 R CNN
F 1 "USB_B_Micro" H 3870 3738 50  0000 R CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 4250 3700 50  0001 C CNN
F 3 "~" H 4250 3700 50  0001 C CNN
	1    4100 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4150 4000 4250
Connection ~ 4000 4250
Wire Wire Line
	4000 4250 3750 4250
Text GLabel 4900 3150 1    50   Input ~ 0
PWR_IN
Wire Wire Line
	4900 3150 4900 3550
Wire Wire Line
	4500 3050 4500 3550
Text GLabel 4500 3050 1    50   Input ~ 0
VBUS
$Comp
L Device:R R?
U 1 1 5F59BCFB
P 5250 3750
AR Path="/5F41B667/5F59BCFB" Ref="R?"  Part="1" 
AR Path="/5F59BCFB" Ref="R?"  Part="1" 
AR Path="/5F5517E4/5F59BCFB" Ref="R?"  Part="1" 
AR Path="/5F5C31DE/5F59BCFB" Ref="R?"  Part="1" 
AR Path="/5F53A524/5F59BCFB" Ref="R3"  Part="1" 
F 0 "R3" H 5320 3796 50  0000 L CNN
F 1 "22R" H 5320 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5180 3750 50  0001 C CNN
F 3 "~" H 5250 3750 50  0001 C CNN
	1    5250 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F59BEBC
P 5250 3850
AR Path="/5F41B667/5F59BEBC" Ref="R?"  Part="1" 
AR Path="/5F59BEBC" Ref="R?"  Part="1" 
AR Path="/5F5517E4/5F59BEBC" Ref="R?"  Part="1" 
AR Path="/5F5C31DE/5F59BEBC" Ref="R?"  Part="1" 
AR Path="/5F53A524/5F59BEBC" Ref="R4"  Part="1" 
F 0 "R4" H 5320 3896 50  0000 L CNN
F 1 "22R" H 5320 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5180 3850 50  0001 C CNN
F 3 "~" H 5250 3850 50  0001 C CNN
	1    5250 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 3850 5100 3850
Wire Wire Line
	5400 3750 5600 3750
Wire Wire Line
	5400 3850 5600 3850
$EndSCHEMATC
